<!--Composers page for Final Website Assignment -->
<!DOCTYPE html><!--Document Type Definition which defines the language to the browser being used in the html file-->

<html lang="en-us">
<head>
<title>THE COMPOSERS</title>
<meta charset="utf-8">
<meta name="description" content="Thank you page">
<meta name="author" content="Stephan Cameron">
<link rel="stylesheet" href="../css/videogamemusic.css">

<body>
<header><!--https://www.w3schools.com/howto/howto_css_style_header.asp-->
<div class="header-image2">  <!--Learned how to apply header image through W3C called Hero Headers-->      
</div>
</header>

<div>
<h1>The Composers</h1>
<ol type="1">
<li><a href="whatisjrpg.html" target="_blank">What is a JRPG?</a></li>
<li>The Composers</li>
<li><a href="originalsoundtracks.html" target="_blank">Popular Original Soundtracks</a></li>
<li><a href="affiliates.html" target="_blank">Affiliates</a></li>
<li><a href="../index.html" target="_blank">Navigate back to Home Page</a></li>
</ol>
</div>

<div class="gallery"><!--Image Gallery learned from W3C school https://www.w3schools.com/css/css_image_gallery.asp-->
  <a target="_blank" href="../images/nobuouematsubanner.jpeg">
  <img src="../images/nobuouematsubanner.jpeg" alt="Nobuo Uematsu" title="NOBUO UEMATSU" width="300" height="200">
  <img src="../images/finalfantasy7.jpeg" alt="finalfantasy7" title="FINAL FANTASY VII" width="250" height="150">
  <img src="../images/finalfantasy8.jpeg" alt="finalfantasy8" title="FINAL FANTASY VIII" width="250" height="150">
  <img src="../images/finalfantasy9.jpeg" alt="finalfantasy9" title="FINAL FANTASY IX" width="250" height="150">
  <img src="../images/finalfantasy10.jpg" alt="finalfantasy10" title="FINAL FANTASY X" width="250" height="150">
  </a>
  <div class="desc"><u><em>Nobuo Uematsu</em></u> is a video game music composer and probably the most well known video game music composer in the world. He started video game music for the Final fantasy series from Final Fantasy 1 to final fantasy 10 which is regarded at the end of thge golden age of the Final Fantasy series. Final Fantasy 13 had a different musical composer Masashi Hamauzu who is well respected in his own right. In terms of bringing the franchise to where it is today Nobuo Uematsu has a heavy hand in the task. Some of his best works are Final Fantasy 7, 8, 9 and 10. Nobuo Uematsu has inspired me from a young age and his music inspires me. </div>
</div>

<div class="gallery"><!--Image Gallery learned from W3C school https://www.w3schools.com/css/css_image_gallery.asp-->
  <a target="_blank" href="../images/yokoshimamurabanner.jpeg">
  <img src="../images/yokoshimamurabanner.jpeg" alt="yokoshimamura" title="YOKO SHIMAMURA" width="300" height="200">
  <img src="../images/kingdomhearts1.jpeg" alt="kingdomhearts1" title="KINGDOM HEARTS I" width="250" height="150">
  <img src="../images/kingdomhearts2.jpeg" alt="kingdomhearts2" title="KINGDOM HEARTS II" width="250" height="150">
  <img src="../images/kingdomhearts3.jpeg" alt="kingdomhearts3" title="KINGDOM HEARTS III" width="250" height="150">
  </a>
  <div class="desc">Another inspirational Video Game Music composer is <u><em>Yoko Shimamura</em></u>, who alongside Nobuo uematsu is a legend for the music in the Kingdom Hearts video game series. She has worked on many Kingdom Hearts titles ranging from Kingdom Hearts 1, Kingdom hearts 358/2 Days, Kingdom Hearts Chain of Memories, Kingdom Hearts 2, Kingdom Hearts Birth by Sleep, Kingdom hearts 3. She has redefined video game music in especially the action genre. During the 90s rpg games were more turn based but now with the new advancements in technology and gaming consoles, action type of ganmeplay has been adopted which Yoko Shimamura has helped in promoting along with Tetsuya Nomura who deserves mentioning. Tetsuya Nomura is a video game designer currently working on the latest remake of Final Fantasy 7 he has a legendary hand in some of the original games such as Final Fantasy 8 one of my favourite games. </div>
</div>

<div class="gallery"><!--Image Gallery learned from W3C school https://www.w3schools.com/css/css_image_gallery.asp-->
  <a target="_blank" href="../images/yukikaijura.jpg">
  <img src="../images/yukikaijura.jpg" alt="Yuki Kaijura" title="YUKI KAIJURA" width="300" height="200">
   <img src="../images/xenosaga1.jpeg" alt="Xenosaga1" title="XENOSAGA I" width="250" height="150">
   <img src="../images/xenosaga2.jpeg" alt="Xenosaga2" title="XENOSAGA II" width="250" height="150">
	<img src="../images/xenosaga3.jpeg" alt="Xenosaga3" title="XENOSAGA III" width="250" height="150">
  </a>
  <div class="desc"><em><u>Yuki Kaijura</u></em> is the main conmposer for the music for the Xenosaga video game Franchise she has also had a hand in some very popular anime series such as Fate Stay and Demon slayer. her music is more of an epic tone with violin playing in the background tugging at the emotional strings when watching the anime in which she composed for, that is, fate Stay and Demon Slayer and Xenosaga. Xenosaga is a game in which its story is based in space.Her music has branched off into anime and has exploded in popularity. She is another legend that has touched people hearts in Japanese Role Playing games.</div>
</div>


</body>
</html>